# EmployeeManagement-MVC

FirstMVCProject/: FirstMVCProject.csproj  Program.cs  appsettings.json
FirstMVCProject/Controllers/: CompanyRegController.cs  EducationInfoController.cs  EmployeeController.cs  HealthStatusController.cs  NextOfKinController.cs
FirstMVCProject/Dto/: BaseResponse.cs
FirstMVCProject/Dto/Company/: CompanyRegistrationDto.cs  CreateCompanyDto.cs  UpdateCompany.cs
FirstMVCProject/Dto/EducationHistory/: AddEducationHistory.cs  EducationHistoryDto.cs  UpdateEducationHistoryDto.cs
FirstMVCProject/Dto/Employees/: AddEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
FirstMVCProject/Dto/HealthStatus/: AddHealthStatusDto.cs  HealthStatusDto.cs  UpdateHealthStatusDto.cs
FirstMVCProject/Dto/NextOfKin/: AddNextOfKinDto.cs  NextOfKinDto.cs  UpdateNextOfKinDto.cs
FirstMVCProject/Migrations/: 20241002062318_Completed.Designer.cs  20241002062318_Completed.cs  20241005203952_NewlyUpdatedDB.Designer.cs  20241005203952_NewlyUpdatedDB.cs  20241007185233_NewDb.Designer.cs  20241007185233_NewDb.cs  20241008210033_Init.Designer.cs  20241008210033_Init.cs  ApplicationDbContextModelSnapshot.cs
FirstMVCProject/Models/Entity/: ApplicationDbContext.cs  Audit.cs  CompanyRegistration.cs  EducationHistory.cs  Employee.cs  HealthStatus.cs  NextOfKin.cs
FirstMVCProject/Properties/: launchSettings.json
FirstMVCProject/Repository/CompanyRepo/: CompanyRepository.cs  ICompanyRepository.cs
FirstMVCProject/Repository/EmploRep/: EducationInfoRepository.cs  EmployeeRepository.cs  (+2 more)
(+34 files in other folders)
